# Server
PORT=3000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://ertripathianubhav_db_user:TMyerMgZS7zVhKSe@cluster0airtable.cljrqyg.mongodb.net/?appName=Cluster0airtable

# Security
JWT_SECRET=your_super_secret_jwt_key

# Airtable OAuth
AIRTABLE_CLIENT_ID=5d90045a-23b4-4631-b5ea-f1ed64cb48e6
AIRTABLE_CLIENT_SECRET=66cb42623b088fbd7f27a1d85e1fef17a869e700e0f49e535839120013c1fef0
AIRTABLE_REDIRECT_URI=http://localhost:3000/api/auth/airtable/callback

# Webhooks
# Must be a public HTTPS URL (use ngrok for local dev)
# Example: https://<ngrok-id>.ngrok-io/api/webhooks/airtable
WEBHOOK_URL=https://c9aa64d9e580.ngrok-free.app/api/webhooks/airtable